apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-micro-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-micro-1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: node-micro-1
    spec:
      containers:
        - name: node-micro-1
          image: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG
          ports:
            - containerPort: 3001
